{

  "description": "Adds a browser action icon to say if their is an allergen in this product",
  "manifest_version": 2,
  "name": "Allercheck",
  "version": "1.0",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/beastify",
  "icons": {
    "48": "icons/Allercheck-48.png"
  },

  "permissions": [
    "activeTab"
  ],

  "browser_action": {
    "default_icon": "icons/Allercheck-32.png",
    "theme_icons": [{
        "light": "icons/Allercheck-32.png",
        "dark": "icons/Allercheck-32.png",
        "size": 32
    }],
    "default_title": "Allercheck",
    "default_popup": "popup/Allercheck_popup.html"
  },

  "web_accessible_resources": [
    "beasts/frog.jpg",
    "beasts/turtle.jpg",
    "beasts/snake.jpg"
  ]

}
